NEXTAUTH_SECRET=OC+QfCenx1frCPNOM/GfGn4tPgpyUy+shgZerEjorwg=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnk5fcjhn"|

NEXT_PUBLIC_API_LOAD_AREAS=http://localhost:5000/api/Areas/load-areas
NEXT_PUBLIC_API_GET_AREA=http://localhost:5000/api/Areas/areas-by-id?areaId=
NEXT_PUBLIC_API_DELETE_AREAS=http://localhost:5000/api/Areas/delete-area?areaId=
NEXT_PUBLIC_API_UPDATE_AREAS=http://localhost:5000/api/Areas/update-area?areaId=
NEXT_PUBLIC_API_CREATE_AREAS=http://localhost:5000/api/Areas/create-area